{
  "NGRAMS": 3,
  "DIDA_DOCS": "dida",
  "NOTDIDA_DOCS": "not_dida",

  "START_YEAR": 1950,
  "SPLIT_YEAR": 2017,

  "NTOPWORDS": 20,

  "TETA_COVERWORDS": 0.5,

  "WORDS_DISTRIBUTION_MAX_THRESHOLD": 50,
  "WORDS_DISTRIBUTION_STEP_THRESHOLD": 1,

  "CLUSTERING_CLASSES": ["notdida", "dida"],
  "ALL_CLUSTERS_DIRECTORY": "didaclusters"
}
